# MVC-CRUD_AspNetCore

./: CRUD_AspNetCore.sln
CRUD_AspNetCore/: CRUD_AspNetCore.csproj  Program.cs  appsettings.json
CRUD_AspNetCore/Controllers/: CategoryController.cs  HomeController.cs
CRUD_AspNetCore/Data/: ApplicationDbContext.cs
CRUD_AspNetCore/Migrations/: 20220726090446_AddCategoryToDatabase.Designer.cs  20220726090446_AddCategoryToDatabase.cs  20220726132113_AddProduct.Designer.cs  20220726132113_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
CRUD_AspNetCore/Models/: Category.cs  ErrorViewModel.cs
CRUD_AspNetCore/Properties/: launchSettings.json
CRUD_AspNetCore/Views/: _ViewImports.cshtml
CRUD_AspNetCore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD_AspNetCore/Views/Home/: Index.cshtml
CRUD_AspNetCore/Views/Shared/: _Layout.cshtml
CRUD_AspNetCore/wwwroot/css/: site.css
